# RedisCacheAPI

./: .gitignore  README.md  RedisCache.sln
RedisCache.Api/: Dockerfile  Program.cs  RedisCache.Api.csproj
RedisCache.Api/Config/: ConfigureEndpoints.cs
RedisCache.Api/Endpoints/: SessionEndpoints.cs
RedisCache.Api/IoC/: DependencyInjectionConfig.cs
RedisCache.Api/Properties/: launchSettings.json
RedisCache.Application/: RedisCache.Application.csproj
RedisCache.Application/Interfaces/: IRedisCacheService.cs
RedisCache.Application/Services/: RedisCacheService.cs
RedisCache.Domain/Entities/: Session.cs
RedisCache.Infrastructure/RedisConfigureOptions/: RedisConfigureOptions.cs
